apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes # todo: "A Helm $DOCKER_IMAGE_NAME chart for Kubernetes"
name: template-server
version: 1.0 #Chart version # todo: will from pipeline import Chart version $C_VERSION
