# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

kind: Deployment

env: pro
language: java
serviceKind: backend
namespace: "${NAMESPACE}"

updateStrategy:
  type: RollingUpdate
podManagementPolicy: Parallel
# Always OnFailure Never
restartPolicy: Always

image:
  pullPolicy: Always
  repository: "${DOCKER_REGISTRY_URL}/${DOCKER_IMAGE_NAME}"
  tag: "${VERSION}"
  imagePullSecrets: kuick-regsecret

armsPilotAutoEnable: false
armsPilotCreateAppName: ${DOCKER_INSTANCE_NAME}-${RELEASE_ENV}

# hpa:
#   minReplicas: 2
#   maxReplicas: 15
#   type: cpu
#   value: 60

environment:
  # SENTRY CONF
  SENTRY_ENABLE: "true"
  SENTRY_SERVERNAME: "${DOCKER_IMAGE_NAME}"
  SENTRY_ENVIRONMENT: "pro"

# slb:
#   instances:
#   - name: kuick-cn
#     id: lb-aaabbbcccdddeeefffggg
#     forceoverridelisteners: true
#   - name: kuaitui-cn
#     id: lb-hhhiiijjjkkklllmmmnnn
#     forceoverridelisteners: true
# use slb when service.type = LoadBalancer
service:
  type: ClusterIP
  ports:
    - name: spring-cloud-config-server
      # nodePort is valid only when the type is NodePort
      # exposeTo: kuick-cn  #used for expose to the specified slb instance
      port: 80
      targetPort: 8080


pod:
  #  maxUnavailable: 1
  minAvailable: 1

#securityContext:
#  runAsUser: 1000
#  fsGroup: 1000

#volumes:
#  # If there are multiple mounts, define multiple volumes
#  - name: nfs
#    mountPath: /var/lib/data_path
#    persistence:
#      storageClass: nfs-deployment
#      accessModes:
#        - ReadWriteMany
#      resources:
#        requests:
#          storage: 10Gi

container:
#  dnsPolicy: None
#  dnsConfig:
#    nameservers:
#      - 10.96.0.10
#    options:
#      - name: ndots
#        value: "2"
#      - name: edns0

  containerPort: 8080
  livenessProbe:
    tcpSocket:
      port: 8080
    initialDelaySeconds: 100
    periodSeconds: 10
    timeoutSeconds: 5
  readinessProbe:
    httpGet:
      path: /manage/health
      port: 8081
    initialDelaySeconds: 100
    periodSeconds: 10
    timeoutSeconds: 5

ingress:
  enabled: false
  annotations: {}
  # kubernetes.io/ingress.class: nginx
  # kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - springcloudconfigserver
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  #  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  #  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  #  # limits:
  #  #  cpu: 100m
  #  #  memory: 128Mi
  #  # requests:
  #  #  cpu: 100m
  #  #  memory: 128Mi
  requests:
    cpu: 500m
    memory: 1024Mi
  limits:
    cpu: 1
    memory: 2048Mi



tolerations: []

affinity: {}
